FROM node:20.11 as builder

# Create app directory
RUN mkdir /app

# Set the working directory
WORKDIR /app

# Copy app dependencies
COPY angular-app/package.json angular-app/package-lock.json /app/

# Install app dependencies
RUN npm install

# Copy app source
COPY . /app

# Change working directory
WORKDIR /app/angular-app

# Build app
RUN npm run build -- --output-path=./dist/out --configuration production

# Setup NGINX to serve the app
FROM nginx:alpine

# Copy the built app to the NGINX server
COPY --from=builder /app/angular-app/dist/out/browser /usr/share/nginx/html

# Copy the NGINX configuration file
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Expose port for the NGINX server
EXPOSE 80