FROM node:20.11 as builder

# Set the working directory
WORKDIR /app

# Copy app dependencies
COPY package.json yarn.lock /app/

# Install app dependencies
RUN yarn install

# Copy app source
COPY . /app

# Pre-build
RUN npm run prebuild

# Build app
RUN npm run build -- --output-path=./dist/out --configuration production

# Setup NGINX to serve the app
FROM nginx:alpine

# Copy the built app to the NGINX server
COPY --from=builder /app/dist/out /usr/share/nginx/html

# Copy the NGINX configuration file
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Expose port for the NGINX server
EXPOSE 4200